/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2016 */



@font-face {
    font-family: 'sinkin_sans500_medium';
    src: url('sinkinsans-500medium-webfont.eot');
    src: url('sinkinsans-500medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-500medium-webfont.woff2') format('woff2'),
         url('sinkinsans-500medium-webfont.woff') format('woff'),
         url('sinkinsans-500medium-webfont.ttf') format('truetype'),
         url('sinkinsans-500medium-webfont.svg#sinkin_sans500_medium') format('svg');
    font-weight: normal;
    font-style: normal;

}