

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
    font-family: 'Lato', sans-serif;
}


.container{
    max-width:960px;
    display:block;
    margin:auto;
    margin-bottom:50px;
    margin-top:50px;
}

.container-fluid{
    background-color:#2EAF90;
    padding:30px;
    
    
    h1{
        color:black;
        margin-top:20px;

    }
    
}

/*===========NAVBAR================*/

.navbar-custom > li >a{
    color:black;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar-default .navbar-nav > li > a {
    color: black;
}

.navbar-default .navbar-nav > li > a:hover{
    color: white;
}

/*========CAROUSEL======*/

#img1{
    color:#B2D33B;
    font-size:30px;
    background-color:white;
    margin-bottom:400px;
    text-transform:uppercase;
}

#img2, #img3{
    font-size:20px;
    color:black;
}


#img4 {
    font-size: 20px;
    margin-bottom: 50px;
    padding-left: 100px;
}


  #img5 {
    color: black;
    font-size: 23px;
    width: 150px;
    height: 150px;
    background-color: lightgrey;
    margin-bottom: 250px;
    margin-left: 570px;
    border-radius: 5px;
    border: 1px solid black;
    padding:10px;  
}

.carousel{
    width:960px;
    height:500px;
    border-radius:10px;
    border: 3px solid black;
    margin-bottom:50px;
}
.carousel-indicators li{
    background-color:mediumpurple;
    border:1px solid mediumpurple;
}

.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -50px;
    margin-top: 50px;
    color: black;
}

.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -50px;
    margin-top: 50px;
    color: black;
}


/*========CONTENT=======*/

article{
        font-size:15px;
        padding:10px;
        margin-top:10px;

}

.one{
    h2{
        color: #89368E;
    }
}

.two{
    h2{
        color:forestgreen;
    }
}

.three{
    h2{
        color:midnightblue;
    }
}



.img-circle{
    padding:10px;
    border:1px solid black;
}



/*=========CONTACT=======*/

.jumbotron{
    border:1px solid black;
    padding:0px;
}

.container .jumbotron, .container-fluid .jumbotron {
    padding: 0px;
}

.glyphicon{
    padding:5px;
    margin-left:5px;
    margin-bottom:5px;
}

address{
    font-size:15px;
    margin-bottom:50px;
}

.list-group-item {
    background-color: #DBECF4;
   padding:10px;
    margin-bottom:10px;
}

form{
    margin-left:50px;
}

.well {
    background-image: linear-gradient(to bottom,white 0,white 100%);
    margin-top: 20px;
 
}



/*=========ABOUT========*/

.panel-panel default{
    width: 500px;
}

.panel-default > .panel-heading {
    background-image: linear-gradient(to bottom,#f5f5f5 0,#88689e 100%);
    color:black;
    text-decoration:underline;
   
}


.panel-default > .panel-heading:hover{
    color:green;
   
}


.panel-body{
  padding:30px;
  font-size:20px;
}



.month{
    color:mediumpurple;
    font-weight: bold;
}



.about{
    color:#2EAF90;
    
}


#new{
    margin-top:50px;
    margin-right:10px;
    border:1px solid black;
}