/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 22, 2016 */



@font-face {
    font-family: 'sinkin_sans400_regular';
    src: url('sinkinsans-400regular-webfont.eot');
    src: url('sinkinsans-400regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sinkinsans-400regular-webfont.woff2') format('woff2'),
         url('sinkinsans-400regular-webfont.woff') format('woff'),
         url('sinkinsans-400regular-webfont.ttf') format('truetype'),
         url('sinkinsans-400regular-webfont.svg#sinkin_sans400_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}