/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@theme-color:#AC2F75;


body{
    margin:0;
    font-family: 'Open Sans', sans-serif;
}

.header-style{
    border-top:1px solid black;
    text-align:center;
    padding:30px;
    color:@theme-color;
}


/*================HEADER================*/

header{
    background-color:white;
    line-height:50px;
    
h1{
    float:left;
    color:@theme-color;
  
    margin-right:10%;
    margin-left:3%;
 

  
}

nav{
    ul{
        list-style-type:none;
        padding-top:30px;
    
    li{
        display:inline-block;
        padding:30px;
        font-size:15px;
        text-transform:uppercase;
        
        a{
            color:#8A8A8A;
           text-decoration:none;
            padding:10px;
            
            &:hover{
                color:black;
            }
        }
      }
    }
 }

}


/*=============ABOUT=============*/

.container{
    max-width:960px;
    margin:auto;
}

img{
    max-width:100%;
    height:auto;
}

.about{
    padding:30px;
    margin:auto;
    text-align:center;
    margin-top:30px;
    
    h2{
        .header-style;
    }
}


/*=============GALLERY=============*/

.gallery{
    h2{
        .header-style;
    }
    
    .style{
        display:inline-block;
        box-sizing:border-box;
        padding:10px;
        border:10px solid white;
        max-width:33%;
        text-align:center;
        margin:auto;
    }
}


/*=============SERVICES=============*/

.services{
    
    margin-bottom:30px;
    
    h2{
        .header-style;
        
    }
    
    h3{
        color: @theme-color;
    }
    
    .service{
        padding:10px;
        margin:10px;
        
        ol{ 
            li{
            color:@theme-color;
            padding:5px;
            
            }
        }
    }
    
}


/*=============FOOTER=============*/

footer{
    background-color:black;
    color:white;
    line-height:30px;
    
    
    .contact{
        padding:10px;
        padding-left:30px;
        margin:10px;
        float:left;
    }
    
    .social{
        box-sizing:border-box;
        padding-top:100px;
        margin-left:45%;
        
            .icon{
            padding:10px;
            margin-left:10px;  
                }      
    }
    
    #copyright{
        text-align:center;
    }
    
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}